<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>   
    <link rel="stylesheet" href="/style_teste.css">

    <style>

        /* #container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            color: azure;
            gap: 5px;
        }

        .item{
            background-color: brown;
        } */

        /* .tema{
            background-color: aqua;
            height: 300px;
            width: 300px;
        }

        .sequencia {
            background-color: lightsalmon;
            display: inline-block;
            height: 100px;
            width: 100px;
        } */

        .flex-container{
            display: flex;
            justify-content: space-between;
            color: white;
            text-align: center;
        }
        .item{
            background-color: black;
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 30px;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item" id="item1">ITEM 1</div>
        <div class="item" id="item2">ITEM 2</div>
        <div class="item" id="item3">ITEM 3</div>
        <div class="item" id="item4">ITEM 4</div>
    </div>

    <!-- procurar como fazer o border radius no select -->

    <!-- <div id="container">
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
        <div class="item">TESTE</div>
    </div> -->

    <!-- <h1 class="tema">Tema principal</h1>
    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo error explicabo ut doloribus, vero veniam libero? Minima aut deleniti architecto officiis iure esse quasi blanditiis tempora. Similique dicta rerum voluptate.</p>

    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div> -->


    <!-- <div id="areaprincipal">
        <h1>Hello CSS</h1>
        <h2 id="sub1">Subtitulo 1</h2>
        <h3 class="sub2">Subtitulo 2</h3>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iste neque <span id="negrito">consectetur</span> impedit earum facere odio! At quod explicabo nesciunt</p>
    </div> -->

    <!-- <div class="ele_pai">
        <div id="ele_filho"></div>
    </div> -->

</body>
</html>